#BlueJ class context
comment0.target=Patient
comment1.params=IDnumb\ firstName\ lastName\ lastVisit\ sex\ age\ height\ weight\ comments
comment1.target=Patient(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ double,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getComments()
comment11.params=
comment11.target=double\ getBMI()
comment12.params=
comment12.target=java.lang.String\ getCharacterize()
comment13.params=newIDnumb
comment13.target=void\ setID(int)
comment14.params=newFirstName
comment14.target=void\ setFirstName(java.lang.String)
comment15.params=newLastName
comment15.target=void\ setLastName(java.lang.String)
comment16.params=newLastVisit
comment16.target=void\ setLastVisit(java.lang.String)
comment17.params=newSex
comment17.target=void\ setSex(char)
comment18.params=newAge
comment18.target=void\ setAge(int)
comment19.params=newHeight
comment19.target=void\ setHeight(double)
comment2.params=
comment2.target=int\ getIDnumb()
comment20.params=newWeight
comment20.target=void\ setWeight(double)
comment21.params=newComments
comment21.target=void\ setComments(java.lang.String)
comment22.params=
comment22.target=double\ BMI()
comment23.params=
comment23.target=void\ Characterize()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getLastVisit()
comment6.params=
comment6.target=char\ getSex()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=double\ getHeight()
comment9.params=
comment9.target=double\ getWeight()
numComments=24
